<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <title> MAPN </title>
      <!-- Compiled and minified CSS -->
      <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
      <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
      <!-- Path to Framework7 Library CSS, Material Theme -->
      <link rel="stylesheet" href="assets/theme/main/css/framework7.material.min.css">
      <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
      <link rel="stylesheet" href="assets/theme/main/css/framework7.material.colors.min.css">
      <link rel="stylesheet" href="assets/theme/main/css/base.css">
      <link rel="stylesheet" href="assets/theme/main/css/my-app.css">
      <link rel="manifest" href="manifest.json">
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAPEKDT4Gx-WHpwhmO864KjWkHDUpVeS2A"></script>
      <script src="assets/gmaps/gmaps.js"></script>
      <!--google.js-->
      <!-- Compiled and minified JavaScript -->
      <script src="assets/jquery/dist/jquery.min.js"></script>
      <script src="assets/jquery-validation/dist/jquery.validate.min.js"></script>
      <script src="lib/ionic/js/ionic.bundle.min.js"></script>
      <script src="lib/assets/ng-cordova/dist/ng-cordova.min.js"></script>
      <script src="lib/assets/ng-cordova-oauth/dist/ng-cordova-oauth.min.js"></script>
      <script src="js/angular-route.min.js"></script>
      <script src="js/ngStorage.min.js"></script>
      <script src="assets/angular-form-validate/dist/angular-validate.min.js"></script>
      <script src="cordova.js"></script>  
      <script src="assets/ionic-toast/dist/ionic-toast.bundle.min.js"></script>
      <!-- your app's js -->      
      <script src="js/app.js"></script>
   </head>
   <body ng-app="MAPN" ng-controller="AplicationController" style="background-color: white">
      <ion-nav-view></ion-nav-view>
      <!--<div ng-view></div>-->
   </body>
</html>